GlobalHotkeyManager/HotkeyConfigurationWindow.xaml

<UserControl x:Class="nhammerl.GlobalHotkeyManager.HotkeyConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="0,3,3,0" Content="Add Hotkey" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnClickAddHotkeyButton"></Button>
        <Button Grid.Row="0" Margin="0,3,80,0" Content="Remove Hotkey" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnClickRemoveHotkeyButton"></Button>

        <ComboBox Name="ModifierDropDown" Grid.Row="1" Margin="3" HorizontalAlignment="Left"></ComboBox>
        <ComboBox Name="KeyDropDown"  Grid.Row="1" Margin="3" HorizontalAlignment="Center"></ComboBox>
        <ComboBox Name="PluginsDropDown" Grid.Row="1" Margin="3" HorizontalAlignment="Right"></ComboBox>

        <DataGrid Name="ConfiguredKeyDataGrid"  Margin="3,2,3,3" AutoGenerateColumns="True" Grid.Row="2" IsReadOnly="True">
            <!--<DataGridTemplateColumn Header="Id" Width="250">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Id}"></Label>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
        </DataGrid>
    </Grid>
</UserControl>