GlobalHotkeyManager/HotkeyConfigurationWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:nhammerl.GlobalHotkeyManager" x:Class="nhammerl.GlobalHotkeyManager.HotkeyConfigurationWindow"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:FunctionConstantKeyToStringConverter x:Key="FunctionConstantKeyToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="0,3,3,0" Content="Add Hotkey" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnClickAddHotkeyButton" />
        <Button Grid.Row="0" Margin="0,3,80,0" Content="Remove Hotkey" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnClickRemoveHotkeyButton" />

        <TextBox x:Name="PressedKeyIdentifier" Grid.Row="1" IsReadOnly="True" PreviewKeyDown="KeyComboKeyDown" Margin="4" HorizontalAlignment="Center" Width="50" />
        <ComboBox x:Name="ModifierDropDown" Grid.Row="1" Margin="3" HorizontalAlignment="Left" />
        <ComboBox x:Name="PluginsDropDown" Grid.Row="1" Margin="3" HorizontalAlignment="Right" />

        <DataGrid x:Name="ConfiguredKeyDataGrid"  Margin="3,2,3,3" AutoGenerateColumns="False" Grid.Row="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FunctionKey" Binding="{Binding Modifier}" />
                <DataGridTextColumn Header="TriggerKey" Binding="{Binding Key}" />
                <DataGridTextColumn Header="PluginName" Binding="{Binding PluginName}" />
            </DataGrid.Columns>
            <!--<DataGridTemplateColumn Header="Id" Width="250">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Id}"></Label>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
        </DataGrid>
    </Grid>
</UserControl>