GlobalHotkeyManager/HotkeyConfigurationWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:nhammerl.GlobalHotkeyManager" x:Class="nhammerl.GlobalHotkeyManager.HotkeyConfigurationWindow"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="Add Hotkey" Click="OnClickAddHotkeyButton" />
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Remove Hotkey" Click="OnClickRemoveHotkeyButton" />
        
        <Label Content="Select Modifier:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Bottom"/>
        <Label Content="Select Hotkey:" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Bottom"/>
        <Label Content="Select Plugin:" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Bottom"/>
        
        <ComboBox x:Name="ModifierDropDown" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PressedKeyIdentifier" Width="100" IsReadOnly="True" PreviewKeyDown="KeyCombinationDown" GotFocus="KeyComboTextSetTextOnFocus" Margin="5"/>
        <ComboBox x:Name="PluginsDropDown" Grid.Row="2" Grid.Column="2" Margin="5" />

        <DataGrid x:Name="ConfiguredKeyDataGrid"  Margin="3,2,3,3" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="FunctionKey" Binding="{Binding Modifier}" />-->
                <DataGridTextColumn Header="Modifier" Binding="{Binding ModifierName}" />
                <DataGridTextColumn Header="TriggerKey" Binding="{Binding Key}" />
                <DataGridTextColumn Header="PluginName" Binding="{Binding PluginName}" />
            </DataGrid.Columns>
            <!--<DataGridTemplateColumn Header="Id" Width="250">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Id}"></Label>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
        </DataGrid>
    </Grid>
</UserControl>